name=PU2CLR KT0915
version=1.0.3
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=Control your KT0915 BROADCAST FM, AM (LW, MW and SW) RECEIVER.
paragraph=This library provides an easier interface to control the IC KT0915 device.
category=Device Control
url=https://github.com/pu2clr/KT0915
includes=KT0915.h
architectures=*
